quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:./data/gestor-unidad;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

app.security.username=admin
app.security.password=admin
