# Configuración de PostgreSQL para Render
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${DATABASE_URL}
quarkus.datasource.username=${DATABASE_USER}
quarkus.datasource.password=${DATABASE_PASSWORD}

# Configuración adicional
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=no-file

# Configuración del servidor
quarkus.http.port=${PORT}
quarkus.http.host=0.0.0.0
