# Configuración para base de datos H2 en modo local
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://dpg-cuc4hh3v2p9s73d1icp0-a.oregon-postgres.render.com:5432/unidad_db
quarkus.datasource.username=unidad_db_user
quarkus.datasource.password=F0Pc3LBYKPtOOuhsY49um3wl53AqCcYY
quarkus.hibernate-orm.database.generation=update

# Host y puerto para modo local
quarkus.http.port=8080
quarkus.http.host=0.0.0.0