# Configuración de PostgreSQL para Render
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=postgresql://unidad_db_user:F0Pc3LBYKPtOOuhsY49um3wl53AqCcYY@dpg-cuc4hh3v2p9s73d1icp0-a.oregon-postgres.render.com/unidad_db
quarkus.datasource.username=unidad_db_user
quarkus.datasource.password=F0Pc3LBYKPtOOuhsY49um3wl53AqCcYY

# Configuración adicional
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=no-file

# Configuración del servidor
quarkus.http.port=8080
quarkus.http.host=0.0.0.0
