# Configuración común
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# Configuración del perfil por defecto
quarkus.profile=local

# Seguridad (común para todos los entornos)
# app.security.username=admin
# app.security.password=admin
